沐 CENTRAL DO ARRANCA - CPF Vﾃ´IDO ENCONTRADO (Telesena)
=======================================================

沒 Data/Hora: 04/11/2025, 19:25:53
沐｢ CPF: 13158563797
笨 Status: CADASTRADO

沒ｧ Email (mascarado): m***@hotmail.com
沒ｱ Final do Telefone: 3880

沒 DADOS COMPLEMENTARES (WorkBuscas):
   沒 Nome Completo: MOISES RODRIGUES DA SILVA
   汨ｩ Nome da Mﾃ｣e: MANOELA MAIA RODRIGUES
   沒 Data de Nascimento: 09/06/1989
   沒ｱ Telefones (12):
      1. 2127768678 - TELEFONE RESIDENCIAL
      2. 2177694321 - TELEFONE Mﾃ天EL
      3. 21985569068 - TELEFONE Mﾃ天EL
      4. 21964853880 - TELEFONE Mﾃ天EL
      5. 2177407170 - TELEFONE Mﾃ天EL
      6. 21964234139 (NEXTEL) - NO
      7. 21964899094 (NEXTEL) - NO
      8. 21964776287 (NEXTEL) - NO
      9. 21975110776 (CLARO) - NO
      10. 21966175714 (CLARO) - NO
      11. 2127762518 - Nﾃ｣o informado
      12. 21973473475 - CELULAR
   沒ｧ Email: moises22rodrigues@hotmail.com
   沒 Score CSB: 465

=======================================================
汳ｾ Salvo automaticamente pela Interface Grﾃ｡fica
=======================================================
