沐 CENTRAL DO ARRANCA - CPF Vﾃ´IDO ENCONTRADO (Telesena)
=======================================================

沒 Data/Hora: 04/11/2025, 20:11:19
沐｢ CPF: 31862841802
笨 Status: CADASTRADO

沒ｧ Email (mascarado): t***@hotmail.com
沒ｱ Final do Telefone: 5955

沒 DADOS COMPLEMENTARES (WorkBuscas):
   沒 Nome Completo: RONALDO TAMANAKA JUNIOR
   汨ｩ Nome da Mﾃ｣e: HELENA YUI
   沒 Data de Nascimento: 22/01/1989
   沒ｱ Telefones (9):
      1. 14981180036 - TELEFONE Mﾃ天EL
      2. 1432358029 - TELEFONE COMERCIAL
      3. 14997535955 - TELEFONE Mﾃ天EL
      4. 14997828805 - TELEFONE Mﾃ天EL
      5. 16997818805 - TELEFONE Mﾃ天EL
      6. 16997755955 (CLARO) - NO
      7. 1432771796 - Nﾃ｣o informado
      8. 1432362512 - Nﾃ｣o informado
      9. 14998118003 - Nﾃ｣o informado
   沒ｧ Email: rotaju220189@hotmail.com
   沒 Score CSB: 144

=======================================================
汳ｾ Salvo automaticamente pela Interface Grﾃ｡fica
=======================================================
