沐 CENTRAL DO ARRANCA - CPF Vﾃ´IDO ENCONTRADO (Telesena)
=======================================================

沒 Data/Hora: 04/11/2025, 19:32:45
沐｢ CPF: 05713386406
笨 Status: CADASTRADO

沒ｧ Email (mascarado): g***@hotmail.com
沒ｱ Final do Telefone: 7883

沒 DADOS COMPLEMENTARES (WorkBuscas):
   沒 Nome Completo: GISLANIA DANTAS DE ANDRADE
   汨ｩ Nome da Mﾃ｣e: GERALDA DANTAS DA SILVA
   沒 Data de Nascimento: 01/05/1986
   沒ｱ Telefones (9):
      1. 83999121831 - TELEFONE Mﾃ天EL
      2. 83999121768 - TELEFONE Mﾃ天EL
      3. 83988377132 - TELEFONE Mﾃ天EL
      4. 83988099480 - TELEFONE Mﾃ天EL
      5. 83986371233 - TELEFONE Mﾃ天EL
      6. 8388099480 - Nﾃ｣o informado
      7. 8334443567 - Nﾃ｣o informado
      8. 83988099543 - Nﾃ｣o informado
      9. 83996217883 (TELEFONIA) - Nﾃ｣o informado
   沒ｧ Email: gislania_sb@hotmail.com
   汳ｰ Renda: R$ 470,88
   沒 Score CSB: 712

=======================================================
汳ｾ Salvo automaticamente pela Interface Grﾃ｡fica
=======================================================
