═══════════════════════════════════════════════════════════
CENTRAL DO ARRANCA - WORKBUSCAS CHECKER - RESULTADOS
═══════════════════════════════════════════════════════════

Data/Hora: 01/11/2025, 16:37:40
Total verificados: 1
CPFs encontrados: 1
CPFs não encontrados: 0
Erros: 0

═══════════════════════════════════════════════════════════


[1] CPF: 451.483.158-14
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Nome: LUCAS NUNES BARBOSA

📞 TELEFONES (8):
   1. 1125183699 (Não informado)
   2. 19986714341 (Não informado)
   3. 11996994883 (Não informado)
   4. 11969338249 (Não informado)
   5. 11988551400 (Não informado)
   6. 11965710659 (CLARO)
   7. 1140555487 (Não informado)
   8. 1125169035 (Não informado)

📧 EMAILS (3):
   1. lucas12339@gmail.com
   2. elivemmo@gmail.com
   3. acessoprivado00@gmail.com

📅 Data de Nascimento: 04/07/1994
👤 Nome da Mãe: DILNETE NUNES BARBOSA
💰 Renda: 443,37
📊 Score CSB: 350

Timestamp: 2025-11-01T19:37:40.700Z
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
