═══════════════════════════════════════════════════════════
CENTRAL DO ARRANCA - WORKBUSCAS CHECKER - RESULTADOS
═══════════════════════════════════════════════════════════

Data/Hora: 03/11/2025, 19:49:46
Total verificados: 4
CPFs encontrados: 4
CPFs não encontrados: 0
Erros: 0

═══════════════════════════════════════════════════════════


[1] CPF: 074.115.064-60
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Nome: ANAILTON FERNANDES DA SILVA

📞 TELEFONES (5):
   1. 82988383437 (Não informado)
   2. 82999331988 (Não informado)
   3. 82988383374 (Não informado)
   4. 82988213961 (Não informado)
   5. 82988987514 (Não informado)

📧 EMAILS (1):
   1. fatsales@uol.com.br

📅 Data de Nascimento: 20/07/1990
👤 Nome da Mãe: ANA CELIA SUPRIANO DA SILVA
💰 Renda: 284,93
📊 Score CSB: 258

Timestamp: 2025-11-03T22:47:20.905Z
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[2] CPF: 451.483.158-14
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Nome: LUCAS NUNES BARBOSA

📞 TELEFONES (8):
   1. 1125183699 (Não informado)
   2. 19986714341 (Não informado)
   3. 11996994883 (Não informado)
   4. 11969338249 (Não informado)
   5. 11988551400 (Não informado)
   6. 11965710659 (CLARO)
   7. 1140555487 (Não informado)
   8. 1125169035 (Não informado)

📧 EMAILS (3):
   1. lucas12339@gmail.com
   2. elivemmo@gmail.com
   3. acessoprivado00@gmail.com

📅 Data de Nascimento: 04/07/1994
👤 Nome da Mãe: DILNETE NUNES BARBOSA
💰 Renda: 443,37
📊 Score CSB: 350

Timestamp: 2025-11-03T22:47:37.193Z
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[3] CPF: 476.641.788-78
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Nome: EMERSON PINHO PEREIRA

📞 TELEFONES (2):
   1. 11988030987 (Não informado)
   2. 11980880604 (Não informado)

📧 EMAILS (3):
   1. emersoncaminhando@gmail.com
   2. pele_lisos@hotmail.com
   3. pointdapizza2018@gmail.com

📅 Data de Nascimento: 19/03/1999
👤 Nome da Mãe: JERUSA PINHO DE OLIVEIRA PEREIRA
📊 Score CSB: 234

Timestamp: 2025-11-03T22:47:58.898Z
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[4] CPF: 074.115.064-60
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Nome: ANAILTON FERNANDES DA SILVA

📞 TELEFONES (5):
   1. 82988383437 (Não informado)
   2. 82999331988 (Não informado)
   3. 82988383374 (Não informado)
   4. 82988213961 (Não informado)
   5. 82988987514 (Não informado)

📧 EMAILS (1):
   1. fatsales@uol.com.br

📅 Data de Nascimento: 20/07/1990
👤 Nome da Mãe: ANA CELIA SUPRIANO DA SILVA
💰 Renda: 284,93
📊 Score CSB: 258

Timestamp: 2025-11-03T22:49:46.111Z
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
