๐ CENTRAL DO ARRANCA - TESTE DE CPF ESPECรFICO (Gemeos Brasil)
=======================================================

๐ Data/Hora: 11/11/2025, 17:04:19
๐ข CPF: 074.115.064-60
โ Status: CADASTRADO

๐ค DADOS DO USUรRIO (Gemeos Brasil):
   ๐ ID: 4832263
   ๐ Nome: Anailton Fernandes da Silva
   ๐ฑ Telefone: (82) *****-****

๐ DADOS COMPLEMENTARES (WorkBuscas):
   ๐ฑ Telefones (5):
      1. 82988383437 - TELEFONE MรVEL
      2. 82999331988 - TELEFONE MรVEL
      3. 82988383374 - TELEFONE MรVEL
      4. 82988213961 - TELEFONE MรVEL
      5. 82988987514 - TELEFONE MรVEL
   ๐ง Email: fatsales@uol.com.br
   ๐ฐ Renda: R$ 284,93
   ๐ Score CSB: 258
   ๐ฉ Nome da Mรฃe: ANA CELIA SUPRIANO DA SILVA
   ๐ Data de Nascimento: 20/07/1990

๐ฆ PRODUTOS/TรTULOS:
   1. EDIรรO 67 - KIT MUDANรA DE VIDA - 04/11/2025 รs 00h40
   2. EDIรรO 57 - HONDA/ CG 160 START - 03/11/2025 รs 18h48
   3. EDIรรO 66 - VW JETTA + BIZ + 100 MIL - 02/11/2025 รs 18h30
   4. EDIรรO 58 - HONDA/ CG 160 FAN + 20 MIL - 02/11/2025 รs 16h26
   5. EDIรรO 64 - FAN 160 + VW POLO + 50 MIL - 01/11/2025 รs 23h22
   6. EDIรรO 60 - HONDA/ CG 160 TITAN + 20 MIL - 31/10/2025 รs 15h06
   7. EDIรรO 59 - 2x HONDA/ CG 160 START + 40 MIL - 30/10/2025 รs 22h19
   8. EDIรรO 63 - FAN 160 + FIESTA + 50 MIL - 30/10/2025 รs 15h51
   9. EDIรรO 55 - HONDA/ CG 160 FAN + 20 MIL - 29/10/2025 รs 21h46
   10. EDIรรO 49 - 2 VW VIRTUS + 2 FAN 160  - 29/10/2025 รs 15h05

=======================================================
๐พ Teste realizado via Interface Grรกfica
=======================================================
