🔍 CENTRAL DO ARRANCA - CPF VÁLIDO ENCONTRADO (Gemeos Brasil)
=======================================================

📅 Data/Hora: 01/11/2025, 15:49:36
🔢 CPF: 074.115.064-60
✅ Status: CADASTRADO
🧪 Tipo: VERIFICAÇÃO AUTOMÁTICA

👤 DADOS DO USUÁRIO (Gemeos Brasil):
   🆔 ID: 4832263
   📛 Nome: Anailton Fernandes da Silva
   📱 Telefone: (82) *****-****

📦 PRODUTOS/TÍTULOS:
   1. EDIÇÃO 60 - HONDA/ CG 160 TITAN + 20 MIL - 31/10/2025 às 15h06
   2. EDIÇÃO 59 - 2x HONDA/ CG 160 START + 40 MIL - 30/10/2025 às 22h19
   3. EDIÇÃO 63 - FAN 160 + FIESTA + 50 MIL - 30/10/2025 às 15h51
   4. EDIÇÃO 55 - HONDA/ CG 160 FAN + 20 MIL - 29/10/2025 às 21h46
   5. EDIÇÃO 49 - 2 VW VIRTUS + 2 FAN 160  - 29/10/2025 às 15h05
   6. EDIÇÃO 54 - HONDA/ CG 160 TITAN - 28/10/2025 às 11h34
   7. EDIÇÃO 53 - TRITON SPORT + 2 NXR 160 - 28/10/2025 às 10h56
   8. EDIÇÃO 50 - T-CROSS + CG FAN 160 - 27/10/2025 às 19h36
   9. EDIÇÃO 44 - 2 VW VIRTUS + 2 TITAN 160  - 25/10/2025 às 20h13
   10. EDIÇÃO 43 - HONDA/ XRE SAHARA - 25/10/2025 às 18h08

=======================================================
💾 Salvo automaticamente pela Interface Gráfica
=======================================================
