沐 CENTRAL DO ARRANCA - TESTE DE CPF ESPECﾃ孝ICO (Saﾃｺde Diﾃ｡ria)
=======================================================

沒 Data/Hora: 01/11/2025, 17:11:24
沐｢ CPF: 451.483.158-14
笨 Status: CADASTRADO
洫ｪ Tipo: TESTE MANUAL

沒 DADOS COMPLEMENTARES (WorkBuscas):
   沒ｱ Telefones (8):
      1. 1125183699 - TELEFONE RESIDENCIAL
      2. 19986714341 - TELEFONE Mﾃ天EL
      3. 11996994883 - TELEFONE Mﾃ天EL
      4. 11969338249 - TELEFONE Mﾃ天EL
      5. 11988551400 - TELEFONE Mﾃ天EL
      6. 11965710659 (CLARO) - NO
      7. 1140555487 - Nﾃ｣o informado
      8. 1125169035 - Nﾃ｣o informado
   沒ｧ Email: lucas12339@gmail.com
   汳ｰ Renda: R$ 443,37
   沒 Score CSB: 350
   汨ｩ Nome da Mﾃ｣e: DILNETE NUNES BARBOSA
   沒 Data de Nascimento: 04/07/1994

=======================================================
汳ｾ Teste realizado via Interface Grﾃ｡fica
=======================================================
